.image
  flex: 1 0 23em
  box-sizing: border-box
  height: calc(600px + ((1087 - 600) * ((100vh - 700px) / (1200 - 700))))
  max-height: 1087px
  background-repeat: no-repeat
  background-position: top left
  background-size: cover
  border-radius: 18px
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  padding-left: 13.5%
  z-index: 40
  &__lamp
    height: 33%
    max-height: 360px
  &__product
    height: 100%
    max-width: 100%
  &__skeleton
    margin-top: 4px
    max-height: 20%
    max-width: 30%
  &__background-day
    background-image: url('../../img/img_bg.jpg')
    @media (min-resolution: 2dppx)
      background-image: url('../../img/img_bg@2x.jpg') 
  &__background-night
    background-image: url('../../img/img_bg_night.jpg')
    @media (min-resolution: 2dppx)
      background-image: url('../../img/img_bg_night@2x.jpg')

@media (max-width: 1200px)
  .image
    flex: 1 0 19em

@media (max-width: 1000px)
  .image
    flex: 1 0 auto
    height: 1100px
    padding-left: 27.5%
    &__lamp
      height: 20%

@media (max-width: 700px)
  .image
    height: 800px

@media (max-width: 400px)
  .image
    height: 450px