.switch
  width: 100%
  height: 86px
  &__button
    width: 50%
    height: 100%
  &__day
    background-color: #FFF3DA
    border-radius: 0px 0px 0px 14px
    background-image: url('../../img/sun.svg')
    background-repeat: no-repeat
    background-position: center center
    background-size: 33px 33px
  &__night
    background-color: #94A6A6
    background-image: url('../../img/moon.svg')
    background-repeat: no-repeat
    background-position: center center
    background-size: 33px 33px

.switch__night:disabled
  opacity: 0.33

@media (max-width: 1000px)
  .switch
    display: flex
    flex-direction: column
    height: 100%
    width: 50px
    &__button
      width: 100%
    &__day
      background-color: #FFF3DA
      border-radius: 14px 0px 0px 0px
      background-size: 20px 20px
    &__night
      background-size: 20px 20px