@import '../../mixins/mixins.sass'

.main__wrapper
  display: flex
  padding-top: 10px

.description
  width: 45%
  &__info
    padding: 80px 0 0 6px
    width: 89%
    height: 34.5%
    border-bottom: 1px solid #C4C4C4
  &__text
    @include font-size-info
    font-style: normal
    margin: 0 0 32px 0
    font-weight: 100
    line-height: 32px
    letter-spacing: 0.055em
    color: #000000

.image
  box-sizing: border-box
  width: 58%
  height: 90vh
  background-image: url('../../img/img_bg.jpg')
  background-repeat: no-repeat
  background-position: center center
  // background-size: 100% auto
  border-radius: 18px
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  padding-left: 14.5%
  &__lamp
    height: 33%
    width: auto

.product
  display: flex
  justify-content: space-between
  &__box
    position: relative
    display: flex
  &__image
    width: auto
    height: 48vh
    z-index: 100
    margin-left: -20px

.product__box::before
  position: absolute
  content: ''
  width: 452px
  height: 452px
  border-radius: 50%
  background-color: #E4D7B9
  top: 25px
  left: -79px
  z-index: 0

.characteristics
  padding-top: 31%
  position: relative
  box-sizing: border-box
  padding-left: 6px
  width: 57%
  // margin-right: 9px
  &__item
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-bottom: 21px
  &__span
    @include font-size-span-paragraph
    font-style: normal
    font-weight: 400
    // font-size: 16px
    line-height: 133.84%
    letter-spacing: 0.055em
    margin: 0
  &__paragraph
    @include font-size-span-paragraph
    margin: 0
    font-style: normal
    font-weight: 100
    // font-size: 16px
    line-height: 133.84%
    letter-spacing: 0.055em

.menu
  height: 46vh
  width: 168px
  background-color: #BDDDDD
  border-radius: 14px 0px 0px 14px
  margin-top: 41px
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: space-between

.navbar
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 17px
  &__item
    margin-bottom: 17px
    position: relative
    width: 100%
  &__item::after
    content: ""
    display: block
    padding-bottom: 100%

  &__item:last-child
    margin-bottom: 0
  &__button
    position: absolute
    width: 100%
    height: 100%
    border-radius: 14px
    // width: 133px
    // height: 131px
    border: none
    background-image: url('../../img/lamp.png')
    background-repeat: no-repeat
    background-position: top
    background-size: contain
    background-color: inherit
    &:hover
      background-color: #CDE6E6

.switch
  width: 100%
  height: 76px
  &__button
    width: 50%
    height: 100%
  &__day
    background-color: #FFF3DA
    border-radius: 0px 0px 0px 14px
    background-image: url('../../img/sun.svg')
    background-repeat: no-repeat
    background-position: center center
  &__night
    background-color: #94A6A6
    background-image: url('../../img/moon.svg')
    background-repeat: no-repeat
    background-position: center center
