$skeleton-base-color: rgba(219, 238, 238, 0.5)
$skeleton-shine-color:rgba(148, 166, 166, 0.5)
$animation-duration: 1.6s
$offset: 52 + 16

@mixin background-gradient
  background-image: linear-gradient(90deg, $skeleton-base-color 0px, $skeleton-shine-color 40px, $skeleton-base-color 80px) 
  background-size: 600px

.skeleton
  float: left
  width: 100%
  height: 100%
  min-height: 20px
  background-color: inherit
  border-radius: 16px
  @include background-gradient
  animation: shine $animation-duration infinite linear
    

@keyframes shine
  0%
    background-position: -100px + $offset
  
  40%, 100%
    background-position: 140px + $offset