.navbar
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 11%
  height: 100%
  overflow: auto
  &__item
    margin-bottom: 11%
    position: relative
    width: 100%
    height: calc(25px + ((133 - 25) * ((100vh - 500px) / (1200 - 500))))
    max-height: 133px
    flex: 1 0 auto
  &__item:last-child
    margin-bottom: 0
  &__button
    width: 100%
    height: 100%
    min-height: 20px
    border-radius: 14px
    border: none
    background-image: url('')
    background-repeat: no-repeat
    background-position: top
    background-size: auto 89%
    background-color: inherit
    &:hover
      background-color: #CDE6E6
      
// скроллбар
  // firefox
.navbar
  scrollbar-color: #CDE6E6 #BFD4D4// «цвет ползунка» «цвет полосы скроллбара» 
  scrollbar-width:  thin  // толщина 

  // all
.navbar::-webkit-scrollbar 
    width: 8px // ширина для вертикального скролла 
    height: 8px // высота для горизонтального скролла
    background-color: #BFD4D4

/* ползунок скроллбара */
.navbar::-webkit-scrollbar-thumb 
    background-color: #CDE6E6
    border-radius: 9em
    box-shadow: inset 1px 1px 10px #f3faf7

.navbar::-webkit-scrollbar-thumb:hover 
    background-color: #DEEEEE

@media (max-width: 1000px)
  .navbar
    flex-direction: row
    width: 100%
    padding: 10px
    padding: 10px 10px 10px 0
    &__item
      height: 100%
      width: 20%
      margin-bottom: 0
      margin-left: 10px
    &__button
      width: 100%
      height: 100%
      min-height: 100%
      background-size: auto 100%

@media (max-width: 400px)
  .navbar
    padding: 5px 5px 5px 0
    &__item
      margin-left: 5px
      width: 30%