@import '../../mixins/mixins.sass'

.header
  &__wrapper
    display: flex
    justify-content: space-between
    padding: 30px 0 0px 0
  &__logo
    width: 219px
    height: 47px
    background-image: url('../../img/logo.svg')
    background-repeat: no-repeat
    background-position: center
