@import './vendor/normalize.sass'
@import './vendor/fonts.sass'

body
  margin: 0
  font-family: -apple-system, 'SFCompactDisplay', 'Segoe UI', 'Roboto', 'Oxygen'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.list
  list-style-type: none
  margin: 0
  padding: 0

.item
  margin-left: 0
  padding-left: 0
  box-sizing: border-box

.container
  max-width: 1540px
  margin: 0 auto
.link
  text-decoration: none
  transition: opacity 0.5s linear
.link:hover
  opacity: 0.6

.button
  border: none
  background: inherit
  cursor: pointer
  padding: 0
